<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FATSystemModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="FATContainer" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CustomerLedger" EntityType="FATSystemModel.CustomerLedger" />
    <EntitySet Name="DetailedLedger" EntityType="FATSystemModel.DetailedLedger" />
    <EntitySet Name="FATUser" EntityType="FATSystemModel.FATUser" />
    <EntitySet Name="FATUserGroup" EntityType="FATSystemModel.FATUserGroup" />
    <EntitySet Name="GeneralLedger" EntityType="FATSystemModel.GeneralLedger" />
    <EntitySet Name="StudentActivity" EntityType="FATSystemModel.StudentActivity" />
    <EntitySet Name="SubjectItem" EntityType="FATSystemModel.SubjectItem" />
    <EntitySet Name="TeachingNode" EntityType="FATSystemModel.TeachingNode" />
    <EntitySet Name="TeachingRoutine" EntityType="FATSystemModel.TeachingRoutine" />
    <EntitySet Name="TemplateNode" EntityType="FATSystemModel.TemplateNode" />
    <EntitySet Name="TemplateRoutine" EntityType="FATSystemModel.TemplateRoutine" />
    <EntitySet Name="TransferCheck" EntityType="FATSystemModel.TransferCheck" />
  </EntityContainer>
  <EntityType Name="CustomerLedger">
    <Key>
      <PropertyRef Name="Row_ID" />
    </Key>
    <Property Name="Row_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TimeMark" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="BalanceSum" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="BalanceAbstract" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="BalanceTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="SubjectName" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="TargetSubject" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="DebitSum" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="CreditSum" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="Abstract" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="FinalSum" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="VoucherNo" Type="String" MaxLength="30" Unicode="true" FixedLength="false" />
    <Property Name="DCChoice" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="TchRoutineID" Type="Int32" Nullable="false" />
    <Property Name="TchNodeID" Type="Int32" Nullable="false" />
    <Property Name="CustomerName" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="CustomerAccNo" Type="String" MaxLength="30" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="DetailedLedger">
    <Key>
      <PropertyRef Name="Row_ID" />
    </Key>
    <Property Name="Row_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BalanceSum" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="BanalceOrient" Type="Int16" Nullable="false" />
    <Property Name="BalanceAbstract" Type="String" MaxLength="30" Unicode="true" FixedLength="false" />
    <Property Name="SubjectName" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="DebitSum" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="CreditSum" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="Abstract" Type="String" MaxLength="30" Unicode="true" FixedLength="false" />
    <Property Name="TimeMark" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="FinalSum" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="TchRoutineID" Type="Int32" Nullable="false" />
    <Property Name="TchNodeID" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="FATUser">
    <Key>
      <PropertyRef Name="Row_ID" />
    </Key>
    <Property Name="Row_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="30" Unicode="true" FixedLength="false" />
    <Property Name="IsStudent" Type="Int16" Nullable="false" />
    <Property Name="IsTeacher" Type="Int16" Nullable="false" />
    <Property Name="IsAdmin" Type="Int16" Nullable="false" />
    <Property Name="CurrStatus" Type="Int16" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Password" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="FATUserGroup">
    <Key>
      <PropertyRef Name="Row_ID" />
    </Key>
    <Property Name="Row_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GroupName" Type="String" MaxLength="30" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="GeneralLedger">
    <Key>
      <PropertyRef Name="Row_ID" />
    </Key>
    <Property Name="Row_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BalanceSum" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="BanalceOrient" Type="Int16" Nullable="false" />
    <Property Name="SubjectName" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="DebitSum" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="CreditSum" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="Abstract" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="TimeMark" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="TchRoutineID" Type="Int32" Nullable="false" />
    <Property Name="TchNodeID" Type="Int32" Nullable="false" />
    <Property Name="BalanceAbstract" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="FinalSum" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="StudentActivity">
    <Key>
      <PropertyRef Name="Row_ID" />
    </Key>
    <Property Name="Row_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="TimeMark" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="TchRoutineID" Type="Int32" Nullable="false" />
    <Property Name="TchNodeID" Type="Int32" Nullable="false" />
    <Property Name="IsFinished" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="SubjectItem">
    <Key>
      <PropertyRef Name="Row_ID" />
    </Key>
    <Property Name="Row_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SubjectName" Type="String" MaxLength="40" Unicode="true" FixedLength="false" />
    <Property Name="SubjectType" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="ChangeOrient" Type="String" MaxLength="10" Unicode="true" FixedLength="false" />
    <Property Name="SubjectOrient" Type="String" MaxLength="10" Unicode="true" FixedLength="false" />
    <Property Name="SubSubject" Type="String" MaxLength="30" Unicode="true" FixedLength="false" />
    <Property Name="Amount" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="NextLedger" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="TchRoutineID" Type="Int32" Nullable="false" />
    <Property Name="TchNodeID" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="TeachingNode">
    <Key>
      <PropertyRef Name="Row_ID" />
    </Key>
    <Property Name="Row_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TmpNodeID" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="RoutineID" Type="Int32" Nullable="false" />
    <Property Name="CurrStatus" Type="Int16" Nullable="false" />
  </EntityType>
  <EntityType Name="TeachingRoutine">
    <Key>
      <PropertyRef Name="Row_ID" />
    </Key>
    <Property Name="Row_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CaseText" Type="String" MaxLength="300" Unicode="true" FixedLength="false" />
    <Property Name="TmpRoutineID" Type="String" MaxLength="30" Unicode="true" FixedLength="false" />
    <Property Name="CaseName" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="CurrStatus" Type="Int16" Nullable="false" />
  </EntityType>
  <EntityType Name="TemplateNode">
    <Key>
      <PropertyRef Name="Row_ID" />
    </Key>
    <Property Name="Row_ID" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="NodeName" Type="String" MaxLength="30" Unicode="true" FixedLength="false" />
    <Property Name="Tag" Type="String" MaxLength="30" Unicode="true" FixedLength="false" />
    <Property Name="Index" Type="Int32" Nullable="false" />
    <Property Name="NodeType" Type="String" MaxLength="30" Unicode="true" FixedLength="false" />
    <Property Name="RoutineID" Type="String" MaxLength="30" Unicode="true" FixedLength="false" />
    <Property Name="GroupIdx" Type="Int32" Nullable="false" />
    <Property Name="RequireRecord" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="TemplateRoutine">
    <Key>
      <PropertyRef Name="Row_ID" />
    </Key>
    <Property Name="Row_ID" Type="String" Nullable="false" MaxLength="30" Unicode="true" FixedLength="false" />
    <Property Name="RoutineName" Type="String" MaxLength="40" Unicode="true" FixedLength="false" />
    <Property Name="RoutineDesc" Type="String" MaxLength="1000" Unicode="true" FixedLength="false" />
    <Property Name="RoutineType" Type="Int32" Nullable="false" />
    <Property Name="RoutineTag" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="TransferCheck">
    <Key>
      <PropertyRef Name="Row_ID" />
    </Key>
    <Property Name="Row_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RemitterName" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="RemitterAcc" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="RemitterBank" Type="String" MaxLength="30" Unicode="true" FixedLength="false" />
    <Property Name="PayeeName" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="PayeeAcc" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="PayeeBank" Type="String" MaxLength="30" Unicode="true" FixedLength="false" />
    <Property Name="MoneyAmount" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="CheckNo" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="ChequeDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IncomeBillDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Purpose" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="TchRoutineID" Type="Int32" Nullable="false" />
    <Property Name="TchRoutineTag" Type="String" MaxLength="10" Unicode="true" FixedLength="false" />
  </EntityType>
</Schema>