<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FATSystemModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2005" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="FATSystemModelStoreContainer">
    <EntitySet Name="CustomerLedger" EntityType="FATSystemModel.Store.CustomerLedger" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="DetailedLedger" EntityType="FATSystemModel.Store.DetailedLedger" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="FATUser" EntityType="FATSystemModel.Store.FATUser" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="FATUserGroup" EntityType="FATSystemModel.Store.FATUserGroup" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="GeneralLedger" EntityType="FATSystemModel.Store.GeneralLedger" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="StudentActivity" EntityType="FATSystemModel.Store.StudentActivity" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="SubjectItem" EntityType="FATSystemModel.Store.SubjectItem" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TeachingNode" EntityType="FATSystemModel.Store.TeachingNode" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TeachingRoutine" EntityType="FATSystemModel.Store.TeachingRoutine" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TemplateNode" EntityType="FATSystemModel.Store.TemplateNode" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TemplateRoutine" EntityType="FATSystemModel.Store.TemplateRoutine" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TransferCheck" EntityType="FATSystemModel.Store.TransferCheck" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="CustomerLedger">
    <Key>
      <PropertyRef Name="Row_ID" />
    </Key>
    <Property Name="Row_ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="TimeMark" Type="datetime" Nullable="false" />
    <Property Name="BalanceSum" Type="decimal" Nullable="false" Scale="2" />
    <Property Name="BalanceAbstract" Type="nvarchar" MaxLength="20" />
    <Property Name="BalanceTime" Type="datetime" Nullable="false" />
    <Property Name="SubjectName" Type="nvarchar" MaxLength="50" />
    <Property Name="TargetSubject" Type="nvarchar" MaxLength="50" />
    <Property Name="DebitSum" Type="decimal" Nullable="false" Scale="2" />
    <Property Name="CreditSum" Type="decimal" Nullable="false" Scale="2" />
    <Property Name="Abstract" Type="nvarchar" MaxLength="20" />
    <Property Name="FinalSum" Type="decimal" Nullable="false" Scale="2" />
    <Property Name="VoucherNo" Type="nvarchar" MaxLength="30" />
    <Property Name="DCChoice" Type="nvarchar" MaxLength="20" />
    <Property Name="TchRoutineID" Type="int" Nullable="false" />
    <Property Name="TchNodeID" Type="int" Nullable="false" />
    <Property Name="CustomerName" Type="nvarchar" MaxLength="50" />
    <Property Name="CustomerAccNo" Type="nvarchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="DetailedLedger">
    <Key>
      <PropertyRef Name="Row_ID" />
    </Key>
    <Property Name="Row_ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="BalanceSum" Type="decimal" Nullable="false" Scale="2" />
    <Property Name="BanalceOrient" Type="smallint" Nullable="false" />
    <Property Name="BalanceAbstract" Type="nvarchar" MaxLength="30" />
    <Property Name="SubjectName" Type="nvarchar" MaxLength="50" />
    <Property Name="DebitSum" Type="decimal" Nullable="false" Scale="2" />
    <Property Name="CreditSum" Type="decimal" Nullable="false" Scale="2" />
    <Property Name="Abstract" Type="nvarchar" MaxLength="30" />
    <Property Name="TimeMark" Type="datetime" Nullable="false" />
    <Property Name="FinalSum" Type="decimal" Nullable="false" Scale="2" />
    <Property Name="TchRoutineID" Type="int" Nullable="false" />
    <Property Name="TchNodeID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="FATUser">
    <Key>
      <PropertyRef Name="Row_ID" />
    </Key>
    <Property Name="Row_ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="nvarchar" MaxLength="30" />
    <Property Name="IsStudent" Type="smallint" Nullable="false" />
    <Property Name="IsTeacher" Type="smallint" Nullable="false" />
    <Property Name="IsAdmin" Type="smallint" Nullable="false" />
    <Property Name="CurrStatus" Type="smallint" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="FATUserGroup">
    <Key>
      <PropertyRef Name="Row_ID" />
    </Key>
    <Property Name="Row_ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="GroupName" Type="nvarchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="GeneralLedger">
    <Key>
      <PropertyRef Name="Row_ID" />
    </Key>
    <Property Name="Row_ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="BalanceSum" Type="decimal" Nullable="false" Scale="2" />
    <Property Name="BanalceOrient" Type="smallint" Nullable="false" />
    <Property Name="SubjectName" Type="nvarchar" MaxLength="50" />
    <Property Name="DebitSum" Type="decimal" Nullable="false" Scale="2" />
    <Property Name="CreditSum" Type="decimal" Nullable="false" Scale="2" />
    <Property Name="Abstract" Type="nvarchar" MaxLength="20" />
    <Property Name="TimeMark" Type="datetime" Nullable="false" />
    <Property Name="TchRoutineID" Type="int" Nullable="false" />
    <Property Name="TchNodeID" Type="int" Nullable="false" />
    <Property Name="BalanceAbstract" Type="nvarchar(max)" />
    <Property Name="FinalSum" Type="decimal" Nullable="false" Scale="2" />
  </EntityType>
  <EntityType Name="StudentActivity">
    <Key>
      <PropertyRef Name="Row_ID" />
    </Key>
    <Property Name="Row_ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="TimeMark" Type="datetime" Nullable="false" />
    <Property Name="TchRoutineID" Type="int" Nullable="false" />
    <Property Name="TchNodeID" Type="int" Nullable="false" />
    <Property Name="IsFinished" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="SubjectItem">
    <Key>
      <PropertyRef Name="Row_ID" />
    </Key>
    <Property Name="Row_ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="SubjectName" Type="nvarchar" MaxLength="40" />
    <Property Name="SubjectType" Type="nvarchar" MaxLength="20" />
    <Property Name="ChangeOrient" Type="nvarchar" MaxLength="10" />
    <Property Name="SubjectOrient" Type="nvarchar" MaxLength="10" />
    <Property Name="SubSubject" Type="nvarchar" MaxLength="30" />
    <Property Name="Amount" Type="decimal" Nullable="false" Scale="2" />
    <Property Name="NextLedger" Type="nvarchar" MaxLength="20" />
    <Property Name="TchRoutineID" Type="int" Nullable="false" />
    <Property Name="TchNodeID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TeachingNode">
    <Key>
      <PropertyRef Name="Row_ID" />
    </Key>
    <Property Name="Row_ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="TmpNodeID" Type="nvarchar" MaxLength="50" />
    <Property Name="RoutineID" Type="int" Nullable="false" />
    <Property Name="CurrStatus" Type="smallint" Nullable="false" />
  </EntityType>
  <EntityType Name="TeachingRoutine">
    <Key>
      <PropertyRef Name="Row_ID" />
    </Key>
    <Property Name="Row_ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CaseText" Type="nvarchar" MaxLength="300" />
    <Property Name="TmpRoutineID" Type="nvarchar" MaxLength="30" />
    <Property Name="CaseName" Type="nvarchar" MaxLength="50" />
    <Property Name="CurrStatus" Type="smallint" Nullable="false" />
  </EntityType>
  <EntityType Name="TemplateNode">
    <Key>
      <PropertyRef Name="Row_ID" />
    </Key>
    <Property Name="Row_ID" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="NodeName" Type="nvarchar" MaxLength="30" />
    <Property Name="Tag" Type="nvarchar" MaxLength="30" />
    <Property Name="Index" Type="int" Nullable="false" />
    <Property Name="NodeType" Type="nvarchar" MaxLength="30" />
    <Property Name="RoutineID" Type="nvarchar" MaxLength="30" />
    <Property Name="GroupIdx" Type="int" Nullable="false" />
    <Property Name="RequireRecord" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TemplateRoutine">
    <Key>
      <PropertyRef Name="Row_ID" />
    </Key>
    <Property Name="Row_ID" Type="nvarchar" Nullable="false" MaxLength="30" />
    <Property Name="RoutineName" Type="nvarchar" MaxLength="40" />
    <Property Name="RoutineDesc" Type="nvarchar" MaxLength="1000" />
    <Property Name="RoutineType" Type="int" Nullable="false" />
    <Property Name="RoutineTag" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="TransferCheck">
    <Key>
      <PropertyRef Name="Row_ID" />
    </Key>
    <Property Name="Row_ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="RemitterName" Type="nvarchar" MaxLength="50" />
    <Property Name="RemitterAcc" Type="nvarchar" MaxLength="50" />
    <Property Name="RemitterBank" Type="nvarchar" MaxLength="30" />
    <Property Name="PayeeName" Type="nvarchar" MaxLength="50" />
    <Property Name="PayeeAcc" Type="nvarchar" MaxLength="50" />
    <Property Name="PayeeBank" Type="nvarchar" MaxLength="30" />
    <Property Name="MoneyAmount" Type="decimal" Nullable="false" Scale="2" />
    <Property Name="CheckNo" Type="nvarchar" MaxLength="20" />
    <Property Name="ChequeDate" Type="datetime" Nullable="false" />
    <Property Name="IncomeBillDate" Type="datetime" Nullable="false" />
    <Property Name="Purpose" Type="nvarchar" MaxLength="50" />
    <Property Name="TchRoutineID" Type="int" Nullable="false" />
    <Property Name="TchRoutineTag" Type="nvarchar" MaxLength="10" />
  </EntityType>
</Schema>