<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="FATSystemModelStoreContainer" CdmEntityContainer="FATContainer">
    <EntitySetMapping Name="CustomerLedger">
      <EntityTypeMapping TypeName="FATSystemModel.CustomerLedger">
        <MappingFragment StoreEntitySet="CustomerLedger">
          <ScalarProperty Name="Row_ID" ColumnName="Row_ID" />
          <ScalarProperty Name="TimeMark" ColumnName="TimeMark" />
          <ScalarProperty Name="BalanceSum" ColumnName="BalanceSum" />
          <ScalarProperty Name="BalanceAbstract" ColumnName="BalanceAbstract" />
          <ScalarProperty Name="BalanceTime" ColumnName="BalanceTime" />
          <ScalarProperty Name="SubjectName" ColumnName="SubjectName" />
          <ScalarProperty Name="TargetSubject" ColumnName="TargetSubject" />
          <ScalarProperty Name="DebitSum" ColumnName="DebitSum" />
          <ScalarProperty Name="CreditSum" ColumnName="CreditSum" />
          <ScalarProperty Name="Abstract" ColumnName="Abstract" />
          <ScalarProperty Name="FinalSum" ColumnName="FinalSum" />
          <ScalarProperty Name="VoucherNo" ColumnName="VoucherNo" />
          <ScalarProperty Name="DCChoice" ColumnName="DCChoice" />
          <ScalarProperty Name="TchRoutineID" ColumnName="TchRoutineID" />
          <ScalarProperty Name="TchNodeID" ColumnName="TchNodeID" />
          <ScalarProperty Name="CustomerName" ColumnName="CustomerName" />
          <ScalarProperty Name="CustomerAccNo" ColumnName="CustomerAccNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DetailedLedger">
      <EntityTypeMapping TypeName="FATSystemModel.DetailedLedger">
        <MappingFragment StoreEntitySet="DetailedLedger">
          <ScalarProperty Name="Row_ID" ColumnName="Row_ID" />
          <ScalarProperty Name="BalanceSum" ColumnName="BalanceSum" />
          <ScalarProperty Name="BanalceOrient" ColumnName="BanalceOrient" />
          <ScalarProperty Name="BalanceAbstract" ColumnName="BalanceAbstract" />
          <ScalarProperty Name="SubjectName" ColumnName="SubjectName" />
          <ScalarProperty Name="DebitSum" ColumnName="DebitSum" />
          <ScalarProperty Name="CreditSum" ColumnName="CreditSum" />
          <ScalarProperty Name="Abstract" ColumnName="Abstract" />
          <ScalarProperty Name="TimeMark" ColumnName="TimeMark" />
          <ScalarProperty Name="FinalSum" ColumnName="FinalSum" />
          <ScalarProperty Name="TchRoutineID" ColumnName="TchRoutineID" />
          <ScalarProperty Name="TchNodeID" ColumnName="TchNodeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FATUser">
      <EntityTypeMapping TypeName="FATSystemModel.FATUser">
        <MappingFragment StoreEntitySet="FATUser">
          <ScalarProperty Name="Row_ID" ColumnName="Row_ID" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="IsStudent" ColumnName="IsStudent" />
          <ScalarProperty Name="IsTeacher" ColumnName="IsTeacher" />
          <ScalarProperty Name="IsAdmin" ColumnName="IsAdmin" />
          <ScalarProperty Name="CurrStatus" ColumnName="CurrStatus" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FATUserGroup">
      <EntityTypeMapping TypeName="FATSystemModel.FATUserGroup">
        <MappingFragment StoreEntitySet="FATUserGroup">
          <ScalarProperty Name="Row_ID" ColumnName="Row_ID" />
          <ScalarProperty Name="GroupName" ColumnName="GroupName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GeneralLedger">
      <EntityTypeMapping TypeName="FATSystemModel.GeneralLedger">
        <MappingFragment StoreEntitySet="GeneralLedger">
          <ScalarProperty Name="Row_ID" ColumnName="Row_ID" />
          <ScalarProperty Name="BalanceSum" ColumnName="BalanceSum" />
          <ScalarProperty Name="BanalceOrient" ColumnName="BanalceOrient" />
          <ScalarProperty Name="SubjectName" ColumnName="SubjectName" />
          <ScalarProperty Name="DebitSum" ColumnName="DebitSum" />
          <ScalarProperty Name="CreditSum" ColumnName="CreditSum" />
          <ScalarProperty Name="Abstract" ColumnName="Abstract" />
          <ScalarProperty Name="TimeMark" ColumnName="TimeMark" />
          <ScalarProperty Name="TchRoutineID" ColumnName="TchRoutineID" />
          <ScalarProperty Name="TchNodeID" ColumnName="TchNodeID" />
          <ScalarProperty Name="BalanceAbstract" ColumnName="BalanceAbstract" />
          <ScalarProperty Name="FinalSum" ColumnName="FinalSum" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StudentActivity">
      <EntityTypeMapping TypeName="FATSystemModel.StudentActivity">
        <MappingFragment StoreEntitySet="StudentActivity">
          <ScalarProperty Name="Row_ID" ColumnName="Row_ID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="TimeMark" ColumnName="TimeMark" />
          <ScalarProperty Name="TchRoutineID" ColumnName="TchRoutineID" />
          <ScalarProperty Name="TchNodeID" ColumnName="TchNodeID" />
          <ScalarProperty Name="IsFinished" ColumnName="IsFinished" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SubjectItem">
      <EntityTypeMapping TypeName="FATSystemModel.SubjectItem">
        <MappingFragment StoreEntitySet="SubjectItem">
          <ScalarProperty Name="Row_ID" ColumnName="Row_ID" />
          <ScalarProperty Name="SubjectName" ColumnName="SubjectName" />
          <ScalarProperty Name="SubjectType" ColumnName="SubjectType" />
          <ScalarProperty Name="ChangeOrient" ColumnName="ChangeOrient" />
          <ScalarProperty Name="SubjectOrient" ColumnName="SubjectOrient" />
          <ScalarProperty Name="SubSubject" ColumnName="SubSubject" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="NextLedger" ColumnName="NextLedger" />
          <ScalarProperty Name="TchRoutineID" ColumnName="TchRoutineID" />
          <ScalarProperty Name="TchNodeID" ColumnName="TchNodeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TeachingNode">
      <EntityTypeMapping TypeName="FATSystemModel.TeachingNode">
        <MappingFragment StoreEntitySet="TeachingNode">
          <ScalarProperty Name="Row_ID" ColumnName="Row_ID" />
          <ScalarProperty Name="TmpNodeID" ColumnName="TmpNodeID" />
          <ScalarProperty Name="RoutineID" ColumnName="RoutineID" />
          <ScalarProperty Name="CurrStatus" ColumnName="CurrStatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TeachingRoutine">
      <EntityTypeMapping TypeName="FATSystemModel.TeachingRoutine">
        <MappingFragment StoreEntitySet="TeachingRoutine">
          <ScalarProperty Name="Row_ID" ColumnName="Row_ID" />
          <ScalarProperty Name="CaseText" ColumnName="CaseText" />
          <ScalarProperty Name="TmpRoutineID" ColumnName="TmpRoutineID" />
          <ScalarProperty Name="CaseName" ColumnName="CaseName" />
          <ScalarProperty Name="CurrStatus" ColumnName="CurrStatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TemplateNode">
      <EntityTypeMapping TypeName="FATSystemModel.TemplateNode">
        <MappingFragment StoreEntitySet="TemplateNode">
          <ScalarProperty Name="Row_ID" ColumnName="Row_ID" />
          <ScalarProperty Name="NodeName" ColumnName="NodeName" />
          <ScalarProperty Name="Tag" ColumnName="Tag" />
          <ScalarProperty Name="Index" ColumnName="Index" />
          <ScalarProperty Name="NodeType" ColumnName="NodeType" />
          <ScalarProperty Name="RoutineID" ColumnName="RoutineID" />
          <ScalarProperty Name="GroupIdx" ColumnName="GroupIdx" />
          <ScalarProperty Name="RequireRecord" ColumnName="RequireRecord" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TemplateRoutine">
      <EntityTypeMapping TypeName="FATSystemModel.TemplateRoutine">
        <MappingFragment StoreEntitySet="TemplateRoutine">
          <ScalarProperty Name="Row_ID" ColumnName="Row_ID" />
          <ScalarProperty Name="RoutineName" ColumnName="RoutineName" />
          <ScalarProperty Name="RoutineDesc" ColumnName="RoutineDesc" />
          <ScalarProperty Name="RoutineType" ColumnName="RoutineType" />
          <ScalarProperty Name="RoutineTag" ColumnName="RoutineTag" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TransferCheck">
      <EntityTypeMapping TypeName="FATSystemModel.TransferCheck">
        <MappingFragment StoreEntitySet="TransferCheck">
          <ScalarProperty Name="Row_ID" ColumnName="Row_ID" />
          <ScalarProperty Name="RemitterName" ColumnName="RemitterName" />
          <ScalarProperty Name="RemitterAcc" ColumnName="RemitterAcc" />
          <ScalarProperty Name="RemitterBank" ColumnName="RemitterBank" />
          <ScalarProperty Name="PayeeName" ColumnName="PayeeName" />
          <ScalarProperty Name="PayeeAcc" ColumnName="PayeeAcc" />
          <ScalarProperty Name="PayeeBank" ColumnName="PayeeBank" />
          <ScalarProperty Name="MoneyAmount" ColumnName="MoneyAmount" />
          <ScalarProperty Name="CheckNo" ColumnName="CheckNo" />
          <ScalarProperty Name="ChequeDate" ColumnName="ChequeDate" />
          <ScalarProperty Name="IncomeBillDate" ColumnName="IncomeBillDate" />
          <ScalarProperty Name="Purpose" ColumnName="Purpose" />
          <ScalarProperty Name="TchRoutineID" ColumnName="TchRoutineID" />
          <ScalarProperty Name="TchRoutineTag" ColumnName="TchRoutineTag" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>