<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="029e466624484d25a56221f56643ea7a" Name="关系图1">
        <EntityTypeShape EntityType="FATSystemModel.CustomerLedger" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FATSystemModel.DetailedLedger" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FATSystemModel.FATUser" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FATSystemModel.FATUserGroup" Width="1.5" PointX="4.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FATSystemModel.GeneralLedger" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FATSystemModel.StudentActivity" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FATSystemModel.SubjectItem" Width="1.5" PointX="6.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FATSystemModel.TeachingNode" Width="1.5" PointX="2.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FATSystemModel.TeachingRoutine" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FATSystemModel.TemplateNode" Width="1.5" PointX="8.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FATSystemModel.TemplateRoutine" Width="1.5" PointX="8.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FATSystemModel.TransferCheck" Width="1.5" PointX="3.625" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FATSystemModel.RoutineGroup" Width="1.5" PointX="0.75" PointY="10.75" />
        <EntityTypeShape EntityType="FATSystemModel.BankAcceptBill" Width="1.5" PointX="6.375" PointY="10.75" />
        <EntityTypeShape EntityType="FATSystemModel.BankDraft" Width="1.5" PointX="8.375" PointY="10.75" />
        <EntityTypeShape EntityType="FATSystemModel.CollectAccept" Width="1.5" PointX="10.375" PointY="10.75" />
        <EntityTypeShape EntityType="FATSystemModel.EntrustBankPayment" Width="1.5" PointX="11.375" PointY="0.75" />
        <EntityTypeShape EntityType="FATSystemModel.EntrustCorpPayment" Width="1.5" PointX="11.375" PointY="5.75" />
        <EntityTypeShape EntityType="FATSystemModel.MoneyRemittance" Width="1.5" PointX="12.375" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FATSystemModel.UserErrorHint" Width="1.5" PointX="13.375" PointY="0.75" />
        <EntityTypeShape EntityType="FATSystemModel.CashJournal" Width="1.5" PointX="13.375" PointY="3.75" />
        <EntityTypeShape EntityType="FATSystemModel.OuterSubject" Width="1.5" PointX="3.375" PointY="14.75" />
        <EntityTypeShape EntityType="FATSystemModel.IndividualSaving" Width="1.5" PointX="0.75" PointY="13.75" />
        <EntityTypeShape EntityType="FATSystemModel.ActivationCode" Width="1.5" PointX="13.375" PointY="7.75" />
        <EntityTypeShape EntityType="FATSystemModel.UnitSaving" Width="1.5" PointX="14.375" PointY="14.75" />
        <EntityTypeShape EntityType="FATSystemModel.Discounting" Width="1.5" PointX="12" PointY="14.75" />
        <EntityTypeShape EntityType="FATSystemModel.Loan" Width="1.5" PointX="14.125" PointY="10.5" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>